# Behemoth

./: Behemoth.slnx
Behemoth.AppHost/: AppHost.cs  Behemoth.AppHost.csproj  InfrastructureInitializer.cs
Behemoth.AppHost/Properties/: launchSettings.json
Behemoth.Contracts/: Behemoth.Contracts.csproj  Contract.cs  ProfileDTO.cs
Behemoth.Contracts/Validators/: UpdateProfileRequestValidator.cs
Behemoth.Domain/: Profile.cs
Behemoth.Functions/: Behemoth.Functions.csproj  Behemoth_Functions.csproj  PlayersFunction.cs  PlayersFunction.http  Program.cs
Behemoth.Functions/Extensions/: HttpRequestExtensions.cs
Behemoth.Functions/Functions/: PlayersFunction.cs  ProfileFunction.cs
Behemoth.Functions/Middlewares/: LocalAuthSimulatorMiddleware.cs
Behemoth.Functions/Options/: CacheOptions.cs
Behemoth.Functions/Properties/: launchSettings.json
Behemoth.Functions/http/: ProfileFunction.http
Behemoth.Infrastructure/: Behemoth.Infrastructure.csproj  BehemothContext.cs
Behemoth.ServiceDefaults/: Behemoth.ServiceDefaults.csproj  Extensions.cs
Behemoth.Web/: App.razor  Behemoth.Web.csproj  Program.cs  _Imports.razor
Behemoth.Web/Handlers/: AuthTokenHandler.cs  BehemothApiAuthorizationMessageHandler.cs  BehemothHttpClient.cs
Behemoth.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Behemoth.Web/Pages/: Leaderboards.razor  Profile.razor  Profile.razor.cs  Profile.razor.model.cs
Behemoth.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Behemoth.Web/Shared/: LoginDisplay.razor
Behemoth.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
