<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.0"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0"/>

        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>

        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"/>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="13.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Behemoth.Contracts\Behemoth.Contracts.csproj"/>
        <ProjectReference Include="..\Behemoth.Infrastructure\Behemoth.Infrastructure.csproj"/>
        <ProjectReference Include="..\Behemoth.ServiceDefaults\Behemoth.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>